# sort-config.properties
tbs.sort.factory_name_case_statement=\
case \
  when company_name like '%??%' then 1 \
  when company_name like '%??%' then 2 \
  when company_name like '%??%' then 3 \
  when company_name like '%India%' then 4 \
  else 5 \
end

tbs.sort.group_name_case_statement=\
case \
when group_name like '%???%' then 11 \
when group_name like '%???%' then 12 \
when group_name like '%???%' then 13 \
when group_name like '%?%' then 1 \
when group_name like '%?%' then 2 \
when group_name like '%?%' then 3 \
when group_name like '%?%' then 4 \
when group_name like '%?%' then 5 \
when group_name like '%?%' then 6 \
when group_name like '%?%' then 7 \
when group_name like '%?%' then 8 \
when group_name like '%?%' then 9 \
when group_name like '%?%' then 10 \
else 14 \
end

tbs.sort.device_type_case_statement=\
case \
  when device_type like '%DB%' then 1 \
  when device_type like '%WB%' then 2 \
  when device_type like '%HM%' then 3 \
  when device_type like '%AA%' then 4 \
  else 5 \
  end
